<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Formulairecreerfiche</title>
  <style>
	.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

		#conteneur {
		border-width:3px 3px 3px 3px;
		border-style:solid;
		border-color:black;
		padding:0 10px;
		width: 80%;
		max-height: 400px;
		min-height: 250px;
		margin: 0 auto;
		margin-top: 50vh;
		transform: translateY(-50%);
		background-color: red
		}
		body {
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
	}

	#menu {
  display:block;/* insecticide */
  text-align:justify;/* prepare alternative type: flex-justify */
  line-height:0;/* reduction interligne */
  padding:0;
}
#menu:after {
  display:inline-block;
  width:95%; /* 100% peut-être excessif */
  content:'';
  vertical-align:top;/* ou bottom, pas d'interligne ni jambage de texte */
}
h1 {
color: white;
}
li {
  line-height:1.2em;
  display:inline-block;
  vertical-align:middle;
}

/* voyons voir */
#menu, li {
  background:#cde;
  margin:0;
}
li {
  border:solid 1px;
  padding:0 5px;
}
p {
color: white;
}
label {
color: white;
}
.login { 
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }	
	</style>
</head>

<body> 
	<center><h1> Formulaire de création d'un nouveau Plan</h1></center>
	<p>Nom du nouveau plan<p>
		<form method="post" action="machin.php">
		<label for="NomNouveauplan">Nom du nouveau plan</label><input type="text" name="NomNouveauplan" id="NomNouveauplan" />
		</form>

	<p>classeurs du nouveau plan</p>
		<form method="post" action="rangerPlan.php">
		<p>Nom de classeur</p>
		<label>Nom de classeur</label> : <input required/>
		<label>Nom de classeur 2</label> : <input />
		<label>Nom de classeur 3</label> : <input />
		<label>Nom de classeur 4</label> : <input />
		<label>Nom de classeur 5</label> : <input />
		<label>Nom de classeur 6</label> : <input />
		<label>Nom de classeur 7</label> : <input />
		<label>Nom de classeur 8</label> : <input />
		<label>Nom de classeur 9</label> : <input />
		<label>Nom de classeur 10</label> : <input />
		<label>Nom de classeur 11</label> : <input />
		<label>Nom de classeur 12</label> : <input />
		<label>Nom de classeur 13</label> : <input />
		<label>Nom de classeur 14</label> : <input />
		</form>
	
	<p>Format du nouveau plan</p>
		<form method="post" action="rangerFormat.php">
		<input type ="radio" name="Format" value="A3" id="FormatA3" /> <center><label for="FormatA3">Format A3</label></center>
		<input type ="radio" name="Format" value="A4" id="FormatA4" checked /> <center><label for="FormatA4">Format A4</label></center>
		</form>
	
	<p>Indice du nouveau plan</p>
		<form method="post" action="rangerIndice.php">
		<label>Indice du classeur</label> : <input />
		</form>
	
	<p>Date de Creation du Plan </p>
		<form method="post" action="rangerDate.php">
		<label>Date de creation du plan au Format JJ/MM/AAAA</label> : <input type="date" placeholder="JJ/MM/AAAA">
		</form>
		
		
</body>